{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MetaSoundsSPL",
	"Description": "A MetaSounds SPL node",
	"Category": "Audio",
	"CreatedBy": "Dale Grinsell",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MetaSoundsSPL",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	    "Plugins": [
 
        {
 
            "Name": "Metasound",
 
            "Enabled": true
 
        }
 
    ]
}